@charset "UTF-8";

	.title{
		font-size: 25px;
		font-weight: bold;
	}
	.content-box{
		display: flex;
    	flex-direction: column;
    	width: 50%;
	}
	.content{
		padding: 5px;
	}
	.test-box{
		display: flex;
	}
	.reservation{
		width: 50%;
		display: flex;
    	flex-direction: column;
   		align-items: center;
	}
	.check{
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	 .fa-heart {
		color:red;
		cursor: pointer;
		padding-left: 5px;
    	font-size: 20;
	}
	.two{
		display: flex;
	    justify-content: flex-end;
	    align-items: center;
	}
	#submit{
		background: #db0b64;
	    color: white;
	    border-radius: 8px;
	    outline: none;
	    font-size: 16px;
	    line-height: 20px;
	    font-weight: 600;
	    border-color: none;
	    padding: 14 24;
	    border: 0;
	}
	.preview{
		width:400px;
		height:300px;
	}
	.carousel-control-prev-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); } 
	.carousel-control-next-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"); }
	
	body{
	padding: 0 60px;
}
.thumnail {
	width:250px;
	height:250px;
}
.test{
	display: flex;
	flex-wrap: wrap;
}
.test3{
	width: 33%;
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.text{
	padding: 5px;
    width: fit-content;
    font-weight: 300;
    font-size: 16px;
}
.option-box{
	display: flex;
}
.option{
	display: flex;
    align-items: center;
    padding: 2px 8px;
}
.fa-3x{
	padding-left: 5px;
}

	.review-list{
		display: flex;
		flex-wrap: wrap;
	}
	.review{
		width: 50%;
	}
	.fa-2x{
		width: 70px;
	}
	.review-box{
		width: 50%;
    	padding: 10 0;
	}
	#date{
		font-size: 13px;
		color: #717171;
	}
	#name{
		font-weight: 600;
		font-size: 14;
	}
	#join{
		font-weight: 100;
    	font-size: 15;
	}
	
		.host-box{
		display: flex;
    	justify-content: space-between;
    	margin-bottom: 20px;
	}
	.host-info{
	
	}
	.a-box{
		display: flex;
	}
	#contact{
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		border-radius: 8px;
		border-width: 1px;
		border-style: solid;
		outline: none;
		padding: 13px 23px;
		margin: 0px;
		text-align: center;
		text-decoration: none;
		color: black;
	}
	#cotent{
		max-width: 550px;
		font-size: 15;
	}
	.mine{
		font-size: 13px;
	}
		
		<!-- 상단 로고부분 -->
        .logo{
            width: 30%;
            left: 30px ;
            box-sizing: border-box; 
        }        
        .btn-group{
        	width: fit-content;
        	display: flex;
        	right: 30px;
        	align-items: center;
        }
        .logo-box{
            width: 100%;
             display: flex;
             justify-content: space-between;
             margin: 10px 0;
        }		
		.fa-airbnb{
			display: flex;
    		align-items: center;
    		color: #ff4567;
		}
		.fab {
		    width: 100px;
		    font-size: 35px;
		}
		.fa {
		    width: fit-content;
		    display: flex;
		    align-items: center;
		}
		.btn{
			display: flex;
   			align-items: center;
   			color: black;
    		text-decoration: none;
    		justify-content: flex-end;
    		padding: 0 15px;
		}
		.user{
			width: fit-content;
			color: black;
		}	